{
  "name": "football-intelligence-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0"
  },
  "packageManager": "npm@10.8.2"
}
